LilliesDemo/CreateDelivery.xaml

<Window x:Class="LilliesDemo.CreateDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilliesDemo"
        mc:Ignorable="d"
        Title="CreateDelivery" Height="346.341" Width="491.871">
    <Grid>
        <Label x:Name="lblDeliveryDate" Content="Delivery Date:" HorizontalAlignment="Left" Margin="76,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLilliesDelivered" Content="# of Lillies Delivered:" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNote" Content="Note:" HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeliveryCreate" Content="Create Delivery" HorizontalAlignment="Left" Margin="164,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnCreateCustomer" Content="Create" HorizontalAlignment="Left" Margin="187,267,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateCustomer_Click"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="136" Margin="164,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" AcceptsReturn="True"/>
        <DatePicker x:Name="pckDeliveryDate" HorizontalAlignment="Left" Margin="164,61,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" Width="190"/>
        <TextBox x:Name="txtLilliesDelivered" HorizontalAlignment="Left" Height="23" Margin="164,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
