LilliesDemo/CreateCustomer.xaml

<Window x:Class="LilliesDemo.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilliesDemo"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="271.545" Width="455.285">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="83,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lblPhoneNumber" Content="Phone #:" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="83,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="83,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="lblCustomerCreate" Content="Create Customer" HorizontalAlignment="Left" Margin="140,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnCreateCustomer" Content="Create" HorizontalAlignment="Left" Margin="181,196,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateCustomer_Click"/>

    </Grid>
</Window>
